# sampleProjects

./: README.md
000-RestTemplateClient/: _project.xml
000-RestTemplateClient/src/main/java/com/ameya/restclients/: TestRestAPI.java
001-course-api/src/main/java/com/ameya/models/: Topic.java
001-course-api/src/main/java/com/ameya/services/: TopicService.java
001-course-api/src/main/java/com/ameya/services/impl/: TopicServiceImpl.java
001-course-api/src/main/java/com/ameya/springbootquickstart/: CourseApiApp.java
001-course-api/src/main/java/com/ameya/springbootquickstart/controllers/: TopicController.java
001-course-api/src/main/java/com/ameya/springbootquickstart/hellocontroller/: HelloController.java
002-EmployeeCRUDMVC/: ReadMe.txt
002-EmployeeCRUDMVC/src/main/java/com/ameya/employee/: EmployeeCrudmvcApplication.java
002-EmployeeCRUDMVC/src/main/java/com/ameya/employee/controllers/: EmployeeCRUDController.java
002-EmployeeCRUDMVC/src/main/java/com/ameya/employee/models/: Employee.java
002-EmployeeCRUDMVC/src/main/resources/: application.properties
002-EmployeeCRUDMVC/src/main/webapp/WEB-INF/pages/: addemployee.jsp  employee-added.jsp  hello.jsp  index.jsp  login.jsp  showoptions.jsp  viewall.jsp
002-EmployeeCRUDMVC/src/test/java/com/ameya/employee/: EmployeeCrudmvcApplicationTests.java
003-EmployeeCRUDService/: ReadMe.txt  pom.xml
003-EmployeeCRUDService/src/main/java/com/ameya/employee/: EmployeeCrudServiceApplication.java  SwaggerConfig.java
003-EmployeeCRUDService/src/main/java/com/ameya/employee/daos/: EmployeeDao.java
003-EmployeeCRUDService/src/main/resources/: application.properties
003-EmployeeCRUDService/src/test/java/com/ameya/employee/: EmployeeCrudServiceApplicationTests.java
004_1-springsecurityMVCBasic/: ReadMe.txt  pom.xml
004_1-springsecurityMVCBasic/src/main/java/com/ameya/: SpringsecurityMvcApplication.java
004_1-springsecurityMVCBasic/src/test/java/com/ameya/: SpringsecurityMvcApplicationTests.java
004_2-SpringSecurityMvc/: ReadMe.txt  pom.xml
004_2-SpringSecurityMvc/src/main/webapp/WEB-INF/pages/: login.jsp  welcome.jsp
005-springbootjms/: ReadMe.txt
005-springbootjms/src/main/java/com/ameya/jms/: JmsApplication.java  TestSendAndReceive.java
006_1-springbootsoapservice/: ReadMe.txt  pom.xml
006_2-springbootsoapclient/: ReadMe.txt  pom.xml
007_1-springcloudconfigserver/: ReadMe.txt  pom.xml
007_1-springcloudconfigserver/src/main/java/com/ameya/: SpringcloudconfigserverApplication.java
007_1-springcloudconfigserver/src/test/java/com/ameya/: SpringcloudconfigserverApplicationTests.java
007_2-springcloudconfigclient/: pom.xml
007_2-springcloudconfigclient/src/main/java/com/ameya/: SpringcloudconfigclientApplication.java
007_2-springcloudconfigclient/src/main/resources/: bootstrap.properties
007_2-springcloudconfigclient/src/test/java/com/ameya/: SpringcloudconfigclientApplicationTests.java
008_1-SchoolServiceHystrix/: ReadMe.txt  pom.xml
008_1-SchoolServiceHystrix/src/main/java/com/ameya/schoolservicehystrix/: SchoolServiceHystrixApplication.java
008_2-StudentServiceHystrix/: pom.xml
008_2-StudentServiceHystrix/src/main/java/com/ameya/studentservicehystrix/: StudentServiceHystrixApplication.java
009_1-springbootmicroservice/: ReadMe.txt  pom.xml
009_2-account-service/: pom.xml
009_2-account-service/src/main/java/com/ameya/microservices/account/: AccountConfiguration.java  Application.java
009_2-account-service/src/main/java/com/ameya/microservices/account/exceptions/: AccountNotFoundException.java
009_2-account-service/src/main/java/com/ameya/microservices/account/service/: AccountServiceApi.java
009_2-account-service/src/main/java/com/ameya/microservices/model/: Account.java
009_3-discovery-service/: pom.xml
009_3-discovery-service/src/main/java/com/ameya/microservices/eureka/: Application.java
009_4-gateway-service/: ReadMe.txt  pom.xml
009_5-zipkin-service/: pom.xml
009_5-zipkin-service/src/main/java/com/ameya/microservices/zipkin/: Application.java
009_5-zipkin-service/src/main/resources/: application.yml
springintro/src/: appcontext.xml  beans.xml  message.properties
springintro/src/com/ameya/daos/: EmployeeDAO.java
springintro/src/com/ameya/facades/: EmployeeFacade.java
springintro/src/com/ameya/pojos/: Employee.java  Greeting.java  MybeanPostProcessor.java  Project.java
springintro/src/com/ameya/services/: EmployeeService.java
springintro/src/com/ameya/test/: TestGreeting.java  TestWiring.java
springjdbctransactions/src/: beans.xml
springjdbctransactions/src/com/ameya/dao/: StudentDAO.java
springjdbctransactions/src/com/ameya/dao/impl/: StudentDAOImpl.java
springjdbctransactions/src/com/ameya/pojo/: StudentMarks.java
springjdbctransactions/src/com/ameya/test/: TestJdbc.java
springjdbctransactions/src/com/ameya/util/: StudentMarksMapper.java
springmvc/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc/WebContent/WEB-INF/pages/: evening-message.jsp  index.jsp  morning-message.jsp  searchstudent.jsp  student-added.jsp  student-data.jsp  studententry.jsp
springmvc/src/com/ameya/controllers/: GreetingController.java  StudentController.java
springmvc/src/com/ameya/daos/: StudentDAO.java
springmvc/src/com/ameya/daos/impl/: StudentDAOImpl.java
springmvc/src/com/ameya/facades/: StudentFacade.java
springmvc/src/com/ameya/facades/impl/: StudentFacadeImpl.java
springmvc/src/com/ameya/models/: Student.java
springmvc/src/com/ameya/services/: StudentService.java
springmvc/src/com/ameya/services/impl/: StudentServiceImpl.java
(+37 files in other folders)
