<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Brixton.RELEASE</version>
  </parent>
  <groupId>com.ameya</groupId>
  <artifactId>springbootmicroservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Boot Microservice</name>
  <packaging>pom</packaging>
  <modules>
  	<module>account-service</module>
  	<module>customer-service</module>
  	<module>discovery-service</module>
  	<module>gateway-service</module>
  	<module>zipkin-service</module>
  </modules>
  <properties>
  	<java.version>1.8</java.version>
  </properties>
</project>